{
  "CompanyName": "Nisus",
  "ProjectName": "Trade",
  "ProjectType": "Mvc",
  "ProjectVersion":"ProjectVersion",
  "ApplicationAreaName": "Member",
  "AngularSrcPath": "\\..\\..\\angular\\src\\",
  "LicenseCode": "LicenseCodePlaceHolderToReplace"
}